/**
 * Главный объект игры находится в main.js. В нём собираются и управляются все модули
 * Полная инициализация происходит только в самом начале
 * Потом все данные сбрасываются (при необходимости) с помощью reset
 * Метод reset есть у всех модулей
 * 
 * На каждой итерации:
 * 1) Проверяется состояние игры (дальнейшая обработка идёт только в состоянии "run")
 * 2) Обновление счётчика времени
 * 3) Обновление всех модулей
 * 4) Рендер
 * 
 * snake - информация о состоянии змейки и управлние ею
 * map - создание и взаимодействие с игровым полем
 * foodSpawner - создание еды на игровом поле
 * wallsSpawner - создание/удаление препятствий на поле
 * gameManager - вывод статистики, управление кнопками и текущее состояние игры
 * 
 */

game.init();
